<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b7a27b884344c7d98c3a4fa32206801" Name="Diagram1">
        <EntityTypeShape EntityType="ChatterDatabaseModel.AspNetRole" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="ChatterDatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="ChatterDatabaseModel.AspNetUserLogin" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="ChatterDatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="ChatterDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterDatabaseModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ChatterDatabaseModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChatterDatabaseModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChatterDatabaseModel.Chatter" Width="1.5" PointX="5.25" PointY="9.375" />
        <AssociationConnector Association="ChatterDatabaseModel.FK_Chatter_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>